DATABASE_URL=postgresql://postgres.ryaspdobmptunhmrkslr:8uh6zM07UhuX21Vv@aws-1-eu-west-1.pooler.supabase.com:5432/postgres?sslmode=require
JWT_KEY="izzyGO"
APP_ENV=development
EMAIL=zemawebsolutions@gmail.com
PASSWORD=uvyfyfwiaidrbgnp